VITE_SUPABASE_PROJECT_ID="eganxvnmgmvedrpnswuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnYW54dm5tZ212ZWRycG5zd3VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzE3MDQsImV4cCI6MjA3NDc0NzcwNH0.gQWHv0HxaXvnEnQ5aUnSWH9c_tgLhThIZ2Z2R2zOZyM"
VITE_SUPABASE_URL="https://eganxvnmgmvedrpnswuh.supabase.co"
